# spring-rest-tutorial-bookmarks

./: pom.xml
src/main/java/org/codersparks/bookmarks/: AccountRestController.java  Application.java  BookmarkRestController.java  ServletInitializer.java
src/main/java/org/codersparks/bookmarks/dao/: AccountRepository.java  BookmarkRepository.java
src/main/java/org/codersparks/bookmarks/model/: Account.java  Bookmark.java
src/test/java/org/codersparks/bookmarks/: ApplicationTests.java  BookmarkRestControllerTest.java
